# .env.template

# OpenAI
OPENAI_API_KEY=your_openai_key_here

# VirusTotal
VT_API_KEY=your_virustotal_key_here

# OTX AlienVault
OTX_API_KEY=your_otx_key_here

# AbuseIPDB
ABUSEIPDB_API_KEY=your_abuseipdb_key_here

# Any other config
OTHER_ENV_VARIABLE=your_value_here
